<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="12dp">

    <TextView
        android:id="@+id/tvEmotionName"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:text="기쁨"
        android:textColor="@color/main_text_secondary"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progressBarEmotion"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:progress="55"
        android:progressDrawable="@drawable/bg_progress_bar_joy" />

    <TextView
        android:id="@+id/tvEmotionPercent"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="55%"
        android:textColor="@color/main_text_tertiary"
        android:textSize="12sp"
        android:gravity="end"/>
</LinearLayout>